.account {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 30px;
}
.account-title {
  min-width: 60%;
  font-size: 36px;
  color: var(--dark-tan);
}
.account-cards {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.account-card {
  display: flex;
  padding: 20px;
  gap: 20px;
  border: 1px solid var(--secondary);
  border-radius: 10px;
}
.account-card:hover {
  background-color: var(--light-tan);
}

.account-card-img {
  height: 50px;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--tan);
  border-radius: 50%;
  padding: 3px;
}
.account-card-img i {
  font-size: 30px;
  color: var(--dark-tan);
}
.account-card-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.account-card-title {
  font-size: 20px;
  font-weight: 500;
  color: var(--dark-tan);
}
.account-card-desc {
  color: var(--dark-tan-1);
}

.account-card-link {
  text-decoration: none;
}
